# WEbApi_Bakdelar

./: .gitignore  Program.cs  Startup.cs  TestApi.csproj  TestApi.sln  table_and_contents.sql  table_and_contents2.sql
Bakdelar_API/: Bakdelar_API.csproj  Bakdelar_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bakdelar_API/Authentication/: LoginModel.cs  RegisterModel.cs
Bakdelar_API/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  WeatherForecastController.cs
Bakdelar_API/Properties/: launchSettings.json
Controllers/: CategoriesController.cs  FullProductsController.cs  ProductImagesController.cs  ProductInfo.cs  ProductsController.cs
DataAccess/: BakdelarAppDbContext.cs  DataAccess.csproj  SeedData.cs
DataAccess/DataModels/: Cart.cs  Category.cs  Customer.cs  Product.cs  ProductImage.cs  Purchase.cs  User.cs
DataAccess/Migrations/: 20210209170619_InitialCreate.Designer.cs  20210209170619_InitialCreate.cs  20210209212559_ProductCategory.Designer.cs  20210209212559_ProductCategory.cs  20210209223644_UserPurchase.Designer.cs  20210209223644_UserPurchase.cs  20210211173441_InitialCreate.Designer.cs  20210211173441_InitialCreate.cs  20210211231833_changesinproduct.Designer.cs  20210211231833_changesinproduct.cs  BakdelarAppDbContextModelSnapshot.cs
Migrations/: 20210209202006_Initial.Designer.cs  20210209202006_Initial.cs  20210209202149_AddedCategoryOnProduct.Designer.cs  20210209202149_AddedCategoryOnProduct.cs  20210209221023_NullableProductIDImageTable.Designer.cs  20210209221023_NullableProductIDImageTable.cs  20210209221843_NullableProductIDImageTable0.Designer.cs  20210209221843_NullableProductIDImageTable0.cs  20210210081700_NullableProductIDImageTable1.Designer.cs  20210210081700_NullableProductIDImageTable1.cs  20210210092041_nullableforeignkey.Designer.cs  20210210092041_nullableforeignkey.cs  20210210092645_nullableforeignkey1.Designer.cs  20210210092645_nullableforeignkey1.cs  (+17 more)
(+5 files in other folders)
